name: Auto Clean ImageCI

on:
  schedule:
    # Run the GC at 3am once for a week
    - cron: "0 3 * * 6"
  workflow_dispatch:

jobs:
  prune-image-ci:
    # forbid to specify version for local workflow, GITHUB_REF Same as the caller workflow
    uses: ./.github/workflows/call-clean-ghcr.yaml
    with:
      image_name: controllerimage-ci
      older_than: "2"
    secrets: # reusable workflow can not see secrets, so have to pass from outside
      PAT: ${{ secrets.PAT }}

  prune-image-beta:
    # forbid to specify version for local workflow, GITHUB_REF Same as the caller workflow
    uses: ./.github/workflows/call-clean-ghcr.yaml
    with:
      image_name: controllerimage-beta
      older_than: "2"
    secrets: # reusable workflow can not see secrets, so have to pass from outside
      PAT: ${{ secrets.PAT }}
